<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/framework.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Dashboard</title>
</head>

<body>
    <div class="page d-flex">
        <div class="side p-10 p-relative">
            <h3 class="txt-c mb-20 p-relative">Abd</h3>
            <ul>
                <li class="active"><a href="index.html">
                        <i class="fa-regular fa-chart-bar fa-fw"></i>
                        <span>Dashboard</span>
                    </a></li>
                <li><a href="settings.html">
                        <i class="fa-solid fa-gear fa-fw"></i>
                        <span>Settings</span>
                    </a></li>
                <li><a href="profile.html">
                        <i class="fa-regular fa-user fa-fw"></i>
                        <span>Profile</span>
                    </a></li>
                <li><a href="projects.html">
                        <i class="fa-solid fa-diagram-project fa-fw"></i>
                        <span>Projects</span>
                    </a></li>
                <li><a href="courses.html">
                        <i class="fa-solid fa-graduation-cap fa-fw"></i>
                        <span>Courses</span>
                    </a></li>
                <li><a href="friends.html">
                        <i class="fa-regular fa-circle-user fa-fw"></i>
                        <span>Friends</span>
                    </a></li>
                <li><a href="files.html">
                        <i class="fa-regular fa-file fa-fw"></i>
                        <span>Files</span>
                    </a></li>
                <li><a href="plans.html">
                        <i class="fa-regular fa-credit-card fa-fw"></i>
                        <span>Plans</span>
                    </a></li>
            </ul>
        </div>
        <div class="full-wid">
            <div class="header d-flex space-between align-center p-15 bg-white">
                <div class="search p-relative">
                    <input type="search rad-6" placeholder="Type A keyword">
                </div>
                <div class="icone d-flex space-between align-center">
                    <span class="p-relative"><i class="fa-regular fa-bell fa-lg"></i></span>
                    <img src="images/avatar.png" alt="">
                </div>
            </div>
            <h1 class="dash">Dashboard</h1>
            <div class="two ">
                <div class="welcome">
                    <div class="intro">
                        <div class="inside">
                            <h2>Welcome</h2>
                            <p>Abd</p>
                        </div>
                        <img src="images/welcome.png" alt="">
                    </div>
                    <img src="images/avatar.png" alt="">
                    <div class="bod">
                        <div class="dev">
                            <h4>Osama Elzero</h4>
                            <p>Developer</p>
                        </div>
                        <div class="pro">
                            <h4>80</h4>
                            <p>Projects</p>
                        </div>
                        <div class="ear">
                            <h4>$8500</h4>
                            <p>Earned</p>
                        </div>
                    </div>
                    <a href="">Profile</a>
                </div>
                <div class="quick">
                    <h2>Quick Draft</h2>
                    <p>Write A Draft For Your Ideas</p>
                    <input type="text" name="" id="" placeholder="Title">
                    <textarea name="" id="" placeholder="Your Thought"></textarea>
                    <a href="">Save</a>
                </div>
                <div class="yearly">
                    <h2>Yearly Targets</h2>
                    <p>Targets Of The Year</p>
                    <div class="box">
                        <div class="icon">
                            <i class="fa-solid fa-dollar-sign fa-lg c-blue"></i>
                        </div>
                        <div class="info">
                            <p>Money</p>
                            <h2>$20.000</h2>
                            <div class="blue">
                                <span style="width: 80%;"></span>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon">
                            <i class="fa-solid fa-code fa-lg c-orange"></i>
                        </div>
                        <div class="info">
                            <p>Projects</p>
                            <h2>24</h2>
                            <div class="orange">
                                <span style="width: 55%;"></span>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon">
                            <i class="fa-solid fa-user fa-lg c-green"></i>
                        </div>
                        <div class="info">
                            <p>Team</p>
                            <h2>12</h2>
                            <div class="green">
                                <span style="width: 75%;"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tickets">
                    <h2>Tickets Statistics</h2>
                    <p>Everything About Support Tickets</p>
                    <div class="boxes">
                        <div class="box">
                            <i class="fa-regular fa-rectangle-list fa-2x mb-10 c-orange"></i>
                            <h2>2500</h2>
                            <p>Total</p>
                        </div>
                        <div class="box">
                            <i class="fa-solid fa-spinner fa-2x mb-10 c-blue"></i>
                            <h2>500</h2>
                            <p>Pending</p>
                        </div>
                        <div class="box">
                            <i class="fa-regular fa-circle-check fa-2x mb-10 c-green"></i>
                            <h2>1900</h2>
                            <p>Closed</p>
                        </div>
                        <div class="box">
                            <i class="fa-regular fa-rectangle-xmark fa-2x mb-10 c-red"></i>
                            <h2>100</h2>
                            <p>Deleted</p>
                        </div>
                    </div>
                </div>
                <div class="news">
                    <h2>Latest News</h2>
                    <div class="new">
                        <img src="images/news-01.png" alt="">
                        <div class="info">
                            <div class="box">
                                <h4>Created SASS Section</h4>
                                <p>New SASS Examples & Tutorials</p>
                            </div>
                            <span>3 Days Ago</span>
                        </div>
                    </div>
                    <div class="new">
                        <img src="images/news-02.png" alt="">
                        <div class="info">
                            <div class="box">
                                <h4>Changed The Design</h4>
                                <p>A Brand New Website Design</p>
                            </div>
                            <span>5 Days Ago</span>
                        </div>
                    </div>
                    <div class="new">
                        <img src="images/news-03.png" alt="">
                        <div class="info">
                            <div class="box">
                                <h4>Team Increased</h4>
                                <p>3 Developers Joined The Team</p>
                            </div>
                            <span>7 Days Ago</span>
                        </div>
                    </div>
                    <div class="new">
                        <img src="images/news-04.png" alt="">
                        <div class="info">
                            <div class="box">
                                <h4>Added Payment Gateway</h4>
                                <p>Many New Payment Gateways Added</p>
                            </div>
                            <span>9 Days Ago</span>
                        </div>
                    </div>
                </div>
                <div class="tasks">
                    <h2>Latest Tasks</h2>
                    <div class="task">
                        <div class="box">
                            <h4>Record One New Video</h4>
                            <p>Record Python Create Exe Project</p>
                        </div>
                        <i class="fa-regular fa-trash-can delete"></i>
                    </div>
                    <div class="task">
                        <div class="box">
                            <h4>Write Article</h4>
                            <p>Write Low Level vs High Level Languages</p>
                        </div>
                        <i class="fa-regular fa-trash-can delete"></i>
                    </div>
                    <div class="task">
                        <div class="box">
                            <h4>Finish Project</h4>
                            <p>Publish Academy Programming Project</p>
                        </div>
                        <i class="fa-regular fa-trash-can delete"></i>
                    </div>
                    <div class="task">
                        <div class="box">
                            <h4>Attend The Meeting</h4>
                            <p>Attend The Project Business Analysis Meeting</p>
                        </div>
                        <i class="fa-regular fa-trash-can delete opac"></i>
                    </div>
                    <div class="task">
                        <div class="box">
                            <h4>Finish Lesson</h4>
                            <p>Finish Teaching Flex Box</p>
                        </div>
                        <i class="fa-regular fa-trash-can delete"></i>
                    </div>
                </div>
                <div class="top">
                    <h2>Top Search Items</h2>
                    <div class="box">
                        <p>Keyword</p>
                        <span>Search Count</span>
                    </div>
                    <div class="box">
                        <p>Programming</p>
                        <span>220</span>
                    </div>
                    <div class="box">
                        <p>JavaScript</p>
                        <span>180</span>
                    </div>
                    <div class="box">
                        <p>PHP</p>
                        <span>160</span>
                    </div>
                    <div class="box">
                        <p>Code</p>
                        <span>145</span>
                    </div>
                    <div class="box">
                        <p>Design</p>
                        <span>110</span>
                    </div>
                    <div class="box">
                        <p>Logic</p>
                        <span>95</span>
                    </div>
                </div>
                <div class="upload">
                    <h2>Latest Uploads</h2>
                    <div class="info">
                        <img src="images/pdf.svg" alt="">
                        <div class="box">
                            <div class="file">
                                <span>my-file.pdf<span>
                                        <p>Elzero</p>
                            </div>
                            <span>2.9mb</span>
                        </div>
                    </div>
                    <div class="info">
                        <img src="images/avi.svg" alt="">
                        <div class="box">
                            <div class="file">
                                <span>My-Video-File.avi</span>
                                <p>Admin</p>
                            </div>
                            <span>4.9mb</span>
                        </div>
                    </div>
                    <div class="info">
                        <img src="images/psd.svg" alt="">
                        <div class="box">
                            <div class="file">
                                <span>My-Psd-File.pdf</span>
                                <p>Osama</p>
                            </div>
                            <span>4.5mb</span>
                        </div>
                    </div>
                    <div class="info">
                        <img src="images/zip.svg" alt="">
                        <div class="box">
                            <div class="file">
                                <span>My-Zip-File.pdf</span>
                                <p>User</p>
                            </div>
                            <span>8.9mb</span>
                        </div>
                    </div>
                    <div class="info">
                        <img src="images/dll.svg" alt="">
                        <div class="box">
                            <div class="file">
                                <span>My-DLL-File.pdf</span>
                                <p>Admin</p>
                            </div>
                            <span>4.9mb</span>
                        </div>
                    </div>
                    <div class="info">
                        <img src="images/eps.svg" alt="">
                        <div class="box">
                            <div class="file">
                                <span>My-Eps-File.pdf</span>
                                <p>Designer</p>
                            </div>
                            <span>8.9mb</span>
                        </div>
                    </div>
                </div>
                <div class="project">
                    <h2>Last Project Progress</h2>
                    <div class="box">
                        <ul>
                            <li>Got The Project</li>
                            <li>Started The Project</li>
                            <li>The Project About To Finish</li>
                            <li class="inter">Test The Project</li>
                            <li>Finish The Project & Get Money</li>
                        </ul>
                        <img src="images/project.png" alt="">
                    </div>
                </div>
                <div class="reminder">
                    <h2>Reminders</h2>
                    <div class="one">
                        <h4>Check My Tasks List</h4>
                        <p>28/09/2022 - 12:00am</p>
                    </div>
                    <div class="green">
                        <h4>Check My Projects</h4>
                        <p>26/10/2022 - 12:00am</p>
                    </div>
                    <div class="three">
                        <h4>Call All My Clients</h4>
                        <p>05/11/2022 - 12:00am</p>
                    </div>
                    <div class="four">
                        <h4>Finish The Development Workshop</h4>
                        <p>20/12/2022 - 12:00am</p>
                    </div>
                </div>
                <div class="post">
                    <h2>Latest Post</h2>
                    <div class="box">
                        <img src="images/avatar.png" alt="">
                        <div class="info">
                            <h3>Osama Elzero</h3>
                            <p>About 3 Hours Ago</p>
                        </div>
                    </div>
                    <p>You can fool all of the people some of the time, and some of the people all of the time, but you
                        can't fool all of the people all of the time.</p>
                    <div class="like">
                        <div>
                            <i class="fa-regular fa-heart"></i>
                            <span>1.8K</span>
                        </div>
                        <div>
                            <i class="fa-regular fa-comments"></i>
                            <span>500</span>
                        </div>
                    </div>
                </div>
                <div class="social">
                    <h2>Social Media Stats</h2>
                    <div class="twitter">
                        <i class="fa-brands fa-twitter fa-2x"></i>
                        <span>90K Followers</span>
                        <a href="">Follow</a>
                    </div>
                    <div class="facebook">
                        <i class="fa-brands fa-facebook-f fa-2x"></i>
                        <span>2M Like</span>
                        <a href="">Like</a>
                    </div>
                    <div class="youtube">
                        <i class="fa-brands fa-youtube fa-2x"></i>
                        <span>1M Subs</span>
                        <a href="">Subscribe</a>
                    </div>
                    <div class="linked">
                        <i class="fa-brands fa-linkedin fa-2x"></i>
                        <span>70K Followers</span>
                        <a href="">Follow</a>
                    </div>
                </div>
            </div>
            <div class="table">
                <h2>Projects</h2>
                <table class="fs-15 w-full">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Finish Date</th>
                            <th>Client</th>
                            <th>Price</th>
                            <th>Team</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Ministry Wikipedia</td>
                            <td>10 May 2022</td>
                            <td>Ministry</td>
                            <td>$5300</td>
                            <td>
                                <img decoding="async" src="images/team-01.png" alt="" />
                                <img decoding="async" src="images/team-02.png" alt="" />
                                <img decoding="async" src="images/team-03.png" alt="" />
                                <img decoding="async" src="images/team-05.png" alt="" />
                            </td>
                            <td>
                                <span class="label btn-shape bg-orange c-white">Pending</span>
                            </td>
                        </tr>
                        <tr>
                            <td>Elzero Shop</td>
                            <td>12 Oct 2021</td>
                            <td>Elzero Company</td>
                            <td>$1500</td>
                            <td>
                                <img decoding="async" src="images/team-01.png" alt="" />
                                <img decoding="async" src="images/team-02.png" alt="" />
                                <img decoding="async" src="images/team-05.png" alt="" />
                            </td>
                            <td><span class="label btn-shape bg-blue c-white">In Progress</span></td>
                        </tr>
                        <tr>
                            <td>Bouba App</td>
                            <td>05 Sep 2021</td>
                            <td>Bouba</td>
                            <td>$800</td>
                            <td>
                                <img decoding="async" src="images/team-02.png" alt="" />
                                <img decoding="async" src="images/team-03.png" alt="" />
                            </td>
                            <td><span class="label btn-shape bg-green c-white">Completed</span></td>
                        </tr>
                        <tr>
                            <td>Mahmoud Website</td>
                            <td>22 May 2021</td>
                            <td>Mahmoud</td>
                            <td>$600</td>
                            <td>
                                <img decoding="async" src="images/team-01.png" alt="" />
                                <img decoding="async" src="images/team-02.png" alt="" />
                            </td>
                            <td><span class="label btn-shape bg-green c-white">Completed</span></td>
                        </tr>
                        <tr>
                            <td>Sayed Website</td>
                            <td>24 May 2021</td>
                            <td>Sayed</td>
                            <td>$300</td>
                            <td>
                                <img decoding="async" src="images/team-01.png" alt="" />
                                <img decoding="async" src="images/team-03.png" alt="" />
                            </td>
                            <td><span class="label btn-shape bg-red c-white">Rejected</span></td>
                        </tr>
                        <tr>
                            <td>Arena Application</td>
                            <td>01 Mar 2021</td>
                            <td>Arena Company</td>
                            <td>$2600</td>
                            <td>
                                <img decoding="async" src="images/team-01.png" alt="" />
                                <img decoding="async" src="images/team-02.png" alt="" />
                                <img decoding="async" src="images/team-03.png" alt="" />
                                <img decoding="async" src="images/team-05.png" alt="" />
                            </td>
                            <td><span class="label btn-shape bg-green c-white">Completed</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>

</html>